<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Интернет-магазин «Девайс» - Моноподы для селфи</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="header">

    <a class="logo" href="index.html">
      <img src="img/logo-device.svg" width="200" height="21" alt="Логотип интернет-магазина «Девайс»"
        aria-label="На главную Device">
    </a>

    <form class="search" action="#" method="GET">
      <input class="search-field" type="search" name="search-field" placeholder="Поиск по сайту">
      <button class="search-submit" type="submit" value="Найти">Найти</button>
    </form>

    <ul class="user-nav">
      <li class="user-nav-item"><a class="link" href="#">Войти</a></li>
      <li class="user-nav-item"><a class="link" href="#">Сравнить</a></li>
      <li class="user-nav-item"><a class="link" href="#">Корзина</a></li>
    </ul>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-list-item wrap">
          <ul>
            <li class="wrap-item"><a class="link" href="#">Виртуальная реальность</a></li>
            <li class="wrap-item"><a class="link">Моноподы для селфи</a></li>
            <li class="wrap-item"><a class="link" href="#">Экшн-камеры</a></li>
            <li class="wrap-item"><a class="link" href="#">Фитнес-браслеты</a></li>
            <li class="wrap-item"><a class="link" href="#">Умные часы</a></li>
            <li class="wrap-item"><a class="link" href="#">Квадрокоптеры</a></li>
          </ul>
        </li>
        <li class="nav-list-item"><a class="link" href="#">Доставка</a></li>
        <li class="nav-list-item"><a class="link" href="#">Гарантия</a></li>
        <li class="nav-list-item"><a class="link" href="#">Контакты</a></li>
      </ul>
    </nav>

  </header>

  <main class="container">
    <h1 class="monopods">Моноподы для селфи</h1>

    <ul class="breadcrumbs">
      <li class="breadcrumbs-item"><a class="link" href="index.html">Главная</a></li>
      <li class="breadcrumbs-item"><a class="link" href="#">Каталог товаров</a></li>
      <li class="breadcrumbs-current"><a class="link">Моноподы для селфи</a></li>
    </ul>

    <aside class="sidebar">
      <h2 class="filter">Фильтр:</h2>
      <form class="search">
        <h3 class="price-article">Стоимость</h3>
        <div class="color">
          <h3 class="color">Цвет</h3>
          <ul class="color-choise">
            <li class="choise-item"><input type="radio" id="color-сhoise-1"><label for="color-сhoise-1">Черный</label></li>
            <li class="choise-item"><input type="radio" id="color-сhoise-2"><label for="color-сhoise-2">Белый</label></li>
            <li class="choise-item"><input type="radio" id="color-сhoise-3"><label for="color-сhoise-3">Синий</label></li>
            <li class="choise-item"><input type="radio" id="color-сhoise-4"><label for="color-сhoise-4">Красный</label></li>
            <li class="choise-item"><input type="radio" id="color-сhoise-5"><label for="color-сhoise-5">Розовый</label></li>
          </ul>
        </div>

        <div class="bluetooth">
          <h3 class="bluetooth-article">Bluetooth</h3>
          <ul class="bluetooth-choise">
            <li>
              <input type="radio" id="bluetooth-сhoise-1" name="value-1" checked>
              <label class="choise-item" for="bluetooth-сhoise-1">Есть</label>
            </li>
            <li>
              <input type="radio" id="bluetooth-сhoise-2" name="value-1">
              <label class="choise-item" for="bluetooth-сhoise-2">Нет</label>
            </li>
          </ul>
        </div>
        <button type="submit">Показать</button>
      </form>

    </aside>

    <section class="products">
      <h2 class="visually-hidden">Каталог моноподов для селфи</h2>
      <article class="products-item">
        <h1 class="visually-hidden"><a href="#">Первый товар</a></h1>
        <img src="img/products-item-1.jpg" width="360" height="380" alt="Любительская селфи-палка"
          aria-label="Любительская селфи-палка">
        <a href="#" class="products-name">Любительская селфи-палка</a>
        <span class="products-price">500 руб.</span>
      </article>

      <article class="products-item">
        <h1 class="visually-hidden"><a href="#">Второй товар</a></h1>
        <img src="img/products-item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
        <a href="#" class="products-name">Профессиональная селфи-палка</a href="">
        <span class="products-price">1 500 руб.</span>
      </article>

      <article class="products-item">
        <h1 class="visually-hidden"><a href="#">Третий товар</a></h1>
        <img src="img/products-item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
        <a href="#" class="products-name">Непотопляемая селфи-палка</a>
        <span class="products-price">2 500 руб.</span>
      </article>

      <article class="products-item">
        <h1 class="visually-hidden"><a href="#">Четвёртый товар</a></h1>
        <img src="img/products-item-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
        <a href="#" class="products-name">Селфи-палка «Следуй за мной»</a>
        <span class="products-price">4 900 руб.</span>
      </article>

    </section>

  </main>

  <footer class="footer">

    <a class="logo" href="index.html">
      <img src="img/logo-device.svg" width="200" height="21" alt="Логотип интернет-магазина «Девайс»">
    </a>

    <ul class="user-nav">
      <li class="user-nav-item"><a class="link" href="#">Войти</a></li>
      <li class="user-nav-item"><a class="link" href="#">Сравнить</a></li>
      <li class="user-nav-item"><a class="link" href="#">Корзина</a></li>
    </ul>

    <div class="adress">
      <p>г. Москва, ул. Строителей, 15</p>
    </div>

    <ul class="nav-list">
      <li class="nav-list-item"><a class="link" href="#">Доставка</a></li>
      <li class="nav-list-item"><a class="link" href="#">Гарантия</a></li>
      <li class="nav-list-item"><a class="link" href="#">Контакты</a></li>
    </ul>

    <div class="contact">
      <p class="contact-item">Тел.:<a class="phone" href="tel:+74954959595"> +7 (495) 495-95-95</a></p>
    </div>

    <ul class="social">
      <li class="social-item">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
            <path fill="#FFF" d="M16 0C7.164 0 0 7.163 0 16s7.164 16 16 16c8.837 0 16-7.164 16-16S24.837 0 16 0zm4.062 9.455h-3.021v3.444h3.021v3.445h-3.021v8.61H14.02v-8.61H11v-3.445h3.021V9.455c0-1.902 1.353-3.445 3.021-3.445h3.021v3.445z" />
          </svg>
          <span class="visually-hidden">DEVICE на Facebook</span>
        </a>
      </li>

      <li class="social-item">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
            <g fill="#FFF">
              <path d="M20.916 16a4.938 4.938 0 1 1-9.877 0c0-.394.051-.773.138-1.14h-.897v6.838h11.396V14.86h-.897c.086.367.137.746.137 1.14z" />
              <path d="M15.978 18.659c1.466 0 2.659-1.193 2.659-2.659s-1.193-2.659-2.659-2.659c-1.466 0-2.659 1.193-2.659 2.659s1.192 2.659 2.659 2.659zM18.637 10.302h3.039v3.039h-3.039z" />
              <path d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm7.955 21.698a2.285 2.285 0 0 1-2.279 2.279H10.279A2.285 2.285 0 0 1 8 21.698V10.302a2.286 2.286 0 0 1 2.279-2.279h11.396a2.286 2.286 0 0 1 2.279 2.279v11.396z" />
            </g>
          </svg>
          <span class="visually-hidden">DEVICE в Instagram</span>
        </a>
      </li>

      <li class="social-item">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
            <path fill="#FFF" d="M16 0C7.164 0 0 7.164 0 16c0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zm7.944 12.809c-.251 6.516-3.463 10.832-10.992 10.702h-.486c-.447 0-4.543-.443-5.344-1.823 2.479.19 4.247-.406 5.12-1.136-1.048-.289-2.923-.461-3.251-2.848.384.104.618.221 1.299.113-1.307-.824-2.758-1.519-2.679-3.643.311.317 1.164.518 1.46.457-.768-.233-2.149-3.244-.974-4.781 1.984 1.79 4.075 3.482 7.804 3.643.227-2.214 1.24-3.699 3.168-4.325 1.84-.479 3.255.26 3.901 1.138.737-.224 1.453-.466 2.193-.685-.004.833-.569 1.463-.935 1.709.747.165 1.423-.475 1.423-.475-.184.963-1.094 1.725-1.707 1.954z" />
          </svg>
          <span class="visually-hidden">DEVICE в Twitter</span>
        </a>
      </li>
    </ul>

    <div class="logo-academy">
      <a href="https://htmlacademy.ru/intensive/htmlcss">
        <svg xmlns="http://www.w3.org/2000/svg" width="26.943" height="34.09" viewBox="0 0 26.943 34.09">
          <path fill="#FFC600"
            d="M13.62.017L13.472 0 0 1.412v24.661l13.473 8.017 13.43-7.99.042-.025V1.412L13.62.017zm11.399 12.11L13.495 5.334l-.001-.104-.087.05-.088-.056v.109L1.925 12.118V3.147l11.548-1.212L25.02 3.147v8.98zm-11.614-5.34L24.923 13.5l-4.479 2.64-7.093-4.221-.014 1.415 5.904 3.513-.86.507-5.03-2.992-.014 1.415 3.827 2.275-.782.523-3.031-1.787-.014 1.413 1.853 1.091-1.8 1.081-11.356-6.751 11.371-6.835zm-11.48 8.34l11.411 6.791.016 1.044-7.942-4.728-.015 1.416 7.979 4.795.018 1.076-7.973-4.74-.013 1.414 8.021 4.822.046.025 8.143-4.872-.011-5.177 3.415-2.036v10.021L13.472 31.85 1.925 24.979v-9.852z" />
        </svg>
      </a>
    </div>

  </footer>
</body>

</html>
